---
pages:
  script:
  - perl tools/check-repos repos/debian/*yaml
  - perl tools/process
  - for i in public/*/*/index.yaml; do gpg -a -b --local-user $GPG_SIGNING_KEY $i; done
  artifacts:
    paths:
    - public
  tags:
  - extrepo
  only:
  - master
  except:
  - schedules

check-repos:
  image: debian:stable
  before_script:
  - apt-get update; apt-get -y install libyaml-libyaml-perl
  script:
  - perl tools/check-repos repos/debian/*yaml
  only:
  - merge_requests

validate-changed:
  image: debian:stable
  before_script:
  - apt-get update; apt-get -y install libyaml-libyaml-perl gpg gpgv libwww-perl libhash-case-perl git diffstat
  script:
  - set -e
  - set -o pipefail
  - git remote add target $CI_MERGE_REQUEST_PROJECT_URL
  - git remote update target
  - git diff target/master..HEAD
  - git diff target/master..HEAD | diffstat -l
  - tools/validate-repo $(git diff $(diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "target/master") <(git rev-list --first-parent "HEAD") | head -1)..HEAD | diffstat -l -p 1 | grep ^repos/debian)
  only:
  - merge_requests

validate-all:
  image: debian:stable
  before_script:
  - apt-get update; apt-get -y install libyaml-libyaml-perl gpg gpgv libwww-perl libhash-case-perl
  script:
  - tools/validate-repo repos/debian/*yaml
  only:
  - schedules
